DOCUSEAL_API_KEY=token
DOCUSEAL_USER_EMAIL=email
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/database_name
DOCUSEAL_API_URL=https://api.docuseal.com
REACT_APP_DOCUSEAL_URL=https://docuseal.com
REACT_APP_DOCUSEAL_CDN_HOST=cdn.docuseal.com
PORT=3000
